; Total Annihilation (OTA) Patches

; Make AI commander orders NOT reset whenever attacked.
; (00406FB4)
[000063B4]
patch=EB 40

; ALSO DONE VIA TDRAW
; Change pathfinding "+search #" to higher initial number (thanks Ti_ and xpoy)
; http//www.tauniverse.com/forum/showthread.php?t=41608&page=4
; (0040EAC9)
[0000DED6]
patch=5A 04 01

; DirectX popup elimination
[00025AA5]
patch=B0 01

; Enable cursor to be "reclaim" when reclaim cursor hovers over any unit
; Now Commanders can be anonymous on the minimap
[0003DB86]
patch=00 00

; Disable "\" key from being repeat-last-typed-command
; (such that "\" will be dedicated demo recorder whiteboard key)
; (00496694)
[00095AE7]
patch=27

; Enable debug mode via F10 key. Must be in developers mode to activate.
[00095B76]
patch=24 24 25 0D

; Increase "+atm" to fill resources (thanks N72)
; http://www.tauniverse.com/forum/showthread.php?t=41608&page=6
; (004FCC7C via 004170C0 function)
[000FBA7F]
patch=D4

; UNKNOWN
[001005D8]
patch=02

; UNKNOWN
[001005E4]
patch=02
