; Total Annihilation (OTA) Patches

[Settings]
; Use custom registry path - replaces "Software\Cavedog Entertainment" with "Software\..." - 0010C3FD (0050DDFD) / 001084B8 (00509EB8)
RegistryPath=Cavedog Entertainment

; Use custom config file name - 00107EA3 (005098A3)
ConfigFileName=totala.ini

; Use custom .GP3 file name - 00100ECC (005028CC)
Gp3FileName=rev%s.GP3

; Use custom download path - 00101D30 (00503730)
DownloadPath=download

; Change version string (DebugString...) - 001017B4 (005031B4)
GameVersionString=v2023

; Change version # in multiplayer battleroom (all players must match) - 0009DDC0 (0049E9C0) / 0009DDC9 (0049E9C9)
MultiplayerVersionMajor=3
MultiplayerVersionMinor=1

; Make AI commander orders NOT reset whenever attacked - 000063B4 (00406FB4)
CommanderOrdersNotReset=Yes

; Change pathfinding "+search #" to higher initial number (thanks Ti_ and xpoy) - 0000DED6 (0040EAD6)
ChangePathfindingSearch=Yes

; DirectX popup elimination - 00025AA5 (004266A5)
DirectxPopupElimination=Yes

; Enable cursor to be "reclaim" when reclaim cursor hovers over any unit
; Now Commanders can be anonymous on the minimap - 0003DB86 (0043E786)
CursorReclaim=Yes

; Disable "\" key from being repeat-last-typed-command
; (such that "\" will be dedicated demo recorder whiteboard key) - 00095AE7 (004966E7)
DisableKeyLastCommandRepeat=Yes

; Enable debug mode via F10 key. Must be in developers mode to activate - 00095B76 (00496776) / 00095B79 (00496779)
EnableF10Debug=Yes

; Increase "+atm" to fill resources (thanks N72) - 000FBA7F (004FCC7F)
IncreaseAtmToFillResources=Yes


; UNKNOWN
[001005D8]
patch=02

; UNKNOWN
[001005E4]
patch=02
