; Total Annihilation (OTA) Patches

[Settings]
; Use custom registry path - replaces "Software\Cavedog Entertainment" with "Software\..."
RegistryPath=Cavedog Entertainment
; Use custom config file name
ConfigFileName=totala.ini
; Change version string (DebugString...)
GameVersionString=v2023
; Change version # in multiplayer battleroom (all players must match)
MultiplayerVersionMajor=3
MultiplayerVersionMinor=1
; Make AI commander orders NOT reset whenever attacked.
CommanderOrdersNotReset=Yes
; Change pathfinding "+search #" to higher initial number (thanks Ti_ and xpoy)
ChangePathfindingSearch=Yes
; DirectX popup elimination
DirectxPopupElimination=Yes
; Enable cursor to be "reclaim" when reclaim cursor hovers over any unit
; Now Commanders can be anonymous on the minimap
CursorReclaim=Yes
; Disable "\" key from being repeat-last-typed-command
; (such that "\" will be dedicated demo recorder whiteboard key)
DisableKeyLastCommandRepeat=Yes
; Enable debug mode via F10 key. Must be in developers mode to activate.
EnableF10Debug=Yes
; Increase "+atm" to fill resources (thanks N72)
IncreaseAtmToFillResources=Yes

; UNKNOWN
[001005D8]
patch=02

; UNKNOWN
[001005E4]
patch=02
